<h5>Какво включва цената:</h5>
<ul>
    <li>Круиз по посочения маршрут</li>
    <li>Настаняване в избрания вид каюта</li>
    <li>Пълен пансион на борда (Anytime Dining или Traditio nal Dining) – закуска, обяд, вечеря, следобеден снак съгласно програмата на борда</li>
    <li>Някои напитки на борда - С’туден чай, Лимонада, Вода , Сортове чай, Обикновено кафе</li>
    <li>Room Service (24 часов)</li>
    <li>Пристанищни такси</li>
    <li>Анимация и професионални вечерни шоу програми</li>
    <li>Използване услугите на борда – басейни, шезлонги, хидромасажни вани на открито, хавлии, фитнес център (изисквания за възраст и облекло)</li>
    <li>Anytime Dining - предлага по-голяма гъвкавост, като ви дава свободата да се храните с когото си изберете, по всяко време между 17:30-22:00 в селекция от елегантни и луксозни ресторанти. </li>
    <li> Traditional Dining - е класическият вариант за хранене на круиз, позволявайки ви да се храните в точно определено време, на една и съща маса, същата компания и същия персонал всяка вечер.</li>
</ul>
<h5>Какво включва цената:</h5>
<ul>
    <li>Такса обслужване от $12 на човек настанен в Апартамент или Малък апартамент и $11.50 на човек настанен в останалите видове каюти (включително деца).</li>
    <li>Напитките на борда, освен упоменатите</li>
    <li>Допълнителни услуги (СПА, комуникации, пране и др.)</li>
    <li>Хазарт (бинго / казино и др.)</li>
    <li>Екскурзии на брега</li>
    <li>Лични разходи</li>
    <li>Медицински разходи (вкл. застраховка)</li>
 </ul>
 <h4 class="important">ВАЖНО</h4>
 <p>За предварително издаване на документите за круизното пътуване (круизните билети) на заплатена резервация, е необходимо въвеждането на кредитна карта в системата за online check-in на Princess Cruises. Ако не разполагате с такава, документите Ви ще бъдат издадени на място при качване.</p>
